<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Monolito4bm.Site1" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title><%: Page.Title %> Crud</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&family=Orbitron:wght@700&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <asp:ContentPlaceHolder ID="head" runat="server"/>
  <style>
    :root {
      --morado: #7a4aaa;
      --morado-osc: #5a2a8a;
      --glass: rgba(255,255,255,0.55);
      --borde: rgba(180,150,220,0.4);
      --sombra: rgba(120,80,180,0.15);
      --texto: #2c1a4a;
      --texto-suave: rgba(60,30,90,0.55);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background: linear-gradient(135deg,#ede6f8 0%,#d8d0f0 50%,#e4daf5 100%);
      min-height: 100vh;
      font-family: 'Quicksand', sans-serif;
      color: var(--texto);
    }
    nav {
      position: sticky; top: 0; z-index: 100;
      background: rgba(230,220,248,0.92);
      backdrop-filter: blur(16px);
      border-bottom: 1px solid var(--borde);
      box-shadow: 0 2px 20px var(--sombra);
      height: 70px; padding: 0 32px;
      display: flex; align-items: center; justify-content: space-between; gap: 16px;
    }
    .nav-logo {
      font-family: 'Orbitron', monospace; font-size: 1.1rem; font-weight: 700;
      color: var(--morado-osc); letter-spacing: 2px; text-decoration: none;
      display: flex; align-items: center; gap: 8px;
    }
    .nav-logo i { color: var(--morado); font-size: 1rem; }
    .nav-links { display: flex; align-items: center; gap: 4px; list-style: none; flex: 1; justify-content: center; }
    .nav-links a {
      display: flex; align-items: center; gap: 8px;
      padding: 8px 18px; border-radius: 30px;
      font-size: .87rem; font-weight: 600;
      color: var(--morado-osc); text-decoration: none;
      border: 1px solid transparent; transition: all .25s;
    }
    .nav-links a i { font-size: .85rem; }
    .nav-links a:hover {
      background: rgba(154,106,204,0.18); border-color: var(--borde);
      color: var(--morado); transform: translateY(-1px);
    }
    .nav-sep { width: 1px; height: 28px; background: var(--borde); margin: 0 6px; flex-shrink: 0; }
    .nav-perfil {
      display: flex; align-items: center; gap: 10px;
      background: var(--glass); border: 1px solid var(--borde);
      border-radius: 40px; padding: 5px 14px 5px 5px;
      box-shadow: 0 2px 12px var(--sombra); flex-shrink: 0;
    }
    .perfil-avatar {
      width: 44px; height: 44px; border-radius: 50%;
      border: 2px solid var(--morado); overflow: hidden; flex-shrink: 0;
      background: linear-gradient(135deg,#d8c8f0,#c0a8e0);
      display: flex; align-items: center; justify-content: center;
    }
    .perfil-info { display: flex; flex-direction: column; line-height: 1.25; }
    .perfil-saludo {
      font-size: .67rem; color: var(--texto-suave);
      font-weight: 600; text-transform: uppercase; letter-spacing: .5px;
    }
    .perfil-nombre {
      font-size: .9rem; font-weight: 700; color: var(--morado-osc);
      max-width: 130px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    .btn-salir {
      display: flex; align-items: center; gap: 7px;
      background: rgba(180,80,80,0.1); border: 1px solid rgba(180,80,80,0.25);
      border-radius: 20px; padding: 7px 16px;
      font-size: .82rem; font-weight: 700; font-family: 'Quicksand', sans-serif;
      color: #8a3a3a; cursor: pointer; text-decoration: none; transition: all .2s;
      flex-shrink: 0;
    }
    .btn-salir:hover { background: rgba(180,80,80,0.22); transform: translateY(-1px); }
    .btn-salir i { font-size: .85rem; }
    #contenidoPrincipal { max-width: 1200px; margin: 0 auto; padding: 32px 24px; }
    footer {
      margin-top: 60px; padding: 18px 32px; text-align: center;
      font-size: .78rem; color: var(--texto-suave);
      border-top: 1px solid var(--borde); background: rgba(230,220,248,0.4);
    }
    @media(max-width:768px){
      nav { height: auto; flex-wrap: wrap; padding: 10px 16px; gap: 10px; }
      .nav-links { justify-content: flex-start; flex-wrap: wrap; }
      .nav-sep { display: none; }
      .perfil-nombre { max-width: 80px; }
    }
  </style>
</head>
<body>
  <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <nav>
      <a href="~/Default.aspx" runat="server" class="nav-logo">
        <i class="fa-solid fa-star"></i> MIAPP
      </a>

      <ul class="nav-links">
        <li>
          <a href="Proveedores.aspx" runat="server">
            <i class="fa-solid fa-truck"></i> Proveedores
          </a>
        </li>
        <li>
          <a href="Productos.aspx" runat="server">
            <i class="fa-solid fa-box"></i> Productos
          </a>
        </li>
        <li>
          <a href="FotosProductosGeneral.aspx" runat="server">
            <i class="fa-solid fa-images"></i> Fotos General
          </a>
        </li>
        <li>
          <a href="Estadisticas.aspx" runat="server">
            <i class="fa-solid fa-chart-pie"></i> Estad&#237;sticas
          </a>
        </li>
      </ul>

      <div class="nav-sep"></div>

      <div class="nav-perfil">
        <div class="perfil-avatar">
          <asp:Literal ID="litavatar" runat="server"/>
        </div>
        <div class="perfil-info">
          <span class="perfil-saludo">Bienvenido</span>
          <span class="perfil-nombre">
            <asp:Literal ID="litNombre" runat="server"/>
          </span>
        </div>
      </div>

      <asp:LinkButton ID="btnSalir" runat="server"
                      CssClass="btn-salir"
                      OnClick="btnSalir_Click"
                      OnClientClick="return false;">
        <i class="fa-solid fa-right-from-bracket"></i> Salir
      </asp:LinkButton>
    </nav>

    <div id="contenidoPrincipal">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
    </div>

    <footer>
      <i class="fa-regular fa-copyright"></i>
      <%: DateTime.Now.Year %> Mi App &mdash; Todos los derechos reservados
    </footer>
  </form>

  <script>
    document.getElementById('<%= btnSalir.ClientID %>').addEventListener('click', function (e) {
      e.preventDefault();
      Swal.fire({
        title: 'Cerrar sesión',
        text: '¿Seguro que deseas salir?',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Sí, salir',
        cancelButtonText: 'Cancelar',
        confirmButtonColor: '#7a4aaa',
        cancelButtonColor: '#aaa',
        background: '#f0eafa',
        color: '#2c1a4a',
        borderRadius: '16px'
      }).then(function (result) {
        if (result.isConfirmed) {
          __doPostBack('<%= btnSalir.UniqueID %>', '');
        }
      });
    });
  </script>
</body>
</html>
